#+F5: org-koma-letter-export-to-pdf
#+LANGUAGE: de-de
#+LATEX_HEADER: \usepackage[]{babel}

* Preamble :noexport:                    
#+SUBJECT: ${1:Subject}
#+DATE: `(format-time-string "%d.%m.%Y")`

#+AUTHOR: `(user-full-name)`
#+EMAIL:
#+PHONE_NUMBER:
#+PLACE: Leipzig
#+LATEX_HEADER: \usepackage{parskip}
#+LCO: DIN5008A
#+OPTIONS: backaddress:t phone:f email:t

* From :from:
${2:From address without name}

* To :to:
${3:To}

* ${4:$$(yas-choose-value '("Sehr geehrte Damen und Herren"
                            "Sehr geehrte Frau "
                            "Sehr geehrter Herr "
                            "Liebe "
                            "Lieber "))},

${0:...}

* ${5:$$(yas-choose-value '("Mit freundlichen Grüßen" "Liebe Grüße"))} :closing:
`(user-full-name)`